# eth-jmeter

./: README.md  pom.xml
.github/workflows/: query.yml  tx.yml
src/main/java/io.github.sunchengzhu/adapts/: Constant.java  EthCall.java  GetBalance.java  GetBlockByNumber.java  SingletonService.java  TxBuildRequest.java  Web3BasicRequest.java
src/main/java/io.github.sunchengzhu/contracts/: BEP20.java  LogContract.java
src/main/java/io.github.sunchengzhu/model/: Account.java  BlkMsg.java  TxMsg.java
src/main/java/io.github.sunchengzhu/util/: TransactionUtil.java  Web3Util.java
src/main/resources/: stress.sh
src/test/java/jmeter/: nativeTransfer.jmx  swap.jmx
src/test/jmeter/: ethCall.jmx  getBalance.jmx  getBlockByNumber.jmx  nativeTransfer.jmx  swap.jmx
